EbookDownload/MainWindow.xaml

<controls:MetroWindow x:Class="EbookDownload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbookDownload"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Views="clr-namespace:EbookDownload.views"
        mc:Ignorable="d"
        Title="电子书聚合神器" Height="680" Width="720">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="525*" />
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="0"
                    Height="{Binding ElementName=grid, Path=ActualHeight}"
                    Width="{Binding ElementName=grid, Path=ActualWidth}"
                     Margin="10,10,10,0"  VerticalAlignment="Top"
                     ItemsSource="{Binding}" >

        </TabControl>

        <Grid Margin="52,40,52,39"  Grid.Column="0" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="183*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,69,0" Width="Auto"/>
            <TextBox x:Name="textBox" Height="26"  TextWrapping="Wrap" 
                controls:TextBoxHelper.ClearTextButton="True"
                controls:TextBoxHelper.Watermark="Search"
                VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="6,0,1,8" Grid.Column="0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.006"/>
                        <RotateTransform Angle="0.094"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock Margin="26,0,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <ToggleButton x:Name="toggleButton"  RenderTransformOrigin="5.862,-2.28" Margin="0,0,0,8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="26" Grid.Column="1">

                <Rectangle Width="15" Height="15" MouseDown="toggleButton_MouseDown">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_book}" />
                    </Rectangle.Fill>
                </Rectangle>
            </ToggleButton>
        </Grid>
    </Grid>

</controls:MetroWindow>
