EbookDownload/views/ePUBeeResultControl.xaml

<UserControl x:Class="EbookDownload.views.ePUBeeResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EbookDownload.views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="listView" Margin="10,10,0,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="书名" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding title}" TextWrapping = "Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="BID" Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BID}" TextWrapping = "Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="封面" Width="80"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Name="img" Source="{Binding imgSource}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="网站"  Width="Auto" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                   <Hyperlink  Name="HypeLink1"  Click="HypeLink1_Click"   NavigateUri="{Binding Addr}" >
                                    网址
                                </Hyperlink>
                                </TextBlock>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <!--<GridViewColumn Header="作者" Width="100" />
                    <GridViewColumn Header="出版社" Width="100" />
                    <GridViewColumn Header="价格" Width="60" />
                    <GridViewColumn Header="库存" Width="60" />-->

                </GridView>

            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
